{
  "name": "scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx --interactive main.ts",
    "textify": "tsx textify.ts",
    "gpu_pricing": "tsx no-repl/gpu-pricing-all.ts",
    "gpu_platform_pricing": "tsx no-repl/gpu-pricing-platform.ts"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@googleapis/sheets": "^9.3.1",
    "@types/html": "^1.0.4",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "html": "^1.0.0",
    "openai": "^4.80.1",
    "postgres": "^3.4.5",
    "puppeteer": "^22.15.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3"
  }
}
