{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "lib": ["ES2020"],
      "declaration": true,
      "outDir": "./dist",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": false,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
    },
    "include": ["schema/**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }